# Firebase Configuration (for production)
# Get these values from Firebase Console > Project Settings > Your apps > Web

VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id

# Google OAuth Configuration (for production)
VITE_GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URI=https://your-firebase-project-id.web.app/auth/callback

# Gemini API Key (optional for production, same as development)
VITE_GEMINI_API_KEY=your_gemini_api_key
